<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style>
			.status {
				position: absolute;
				top: 35px;
				right: 15px;
			}
			
			.mui-slider-item {
				border: none !important;
			}
			
			.mui-slider-progress-bar {
				background: none !important;
			}
			
			.mui-slider-progress-bar b {
				background-color: #74B6ED;
				display: block;
				width: 80px;
				height: 100%;
				margin: auto;
			}
			
			.mui-segmented-control {
				background-color: #fff;
			}
			
			.mui-segmented-control a.mui-active {
				color: #74B6ED !important;
			}
			
		.mui-scroll-wrapper{
			margin-bottom: 50px;
		}
		
		.xq-detail-div {
			font-size: 14px;
			padding-left: 30px;
			color: #79797c;
			font-family: "comic sans ms";
			text-align: start;
		}
		
		.xq-detail-table-text {
			color: #79797c;
			font-family: "comic sans ms";
			text-align: start;
		}
		
		.xq-tip-li {
			max-width: 50%;
			position: relative;
			font-size: 0.7rem;
			color: #757575;
			margin-left: 0.25rem;
			color: #666666 !important;
			font-weight: 800;
			width: 50%;
			color: #fa5d45 !important;
		}
			
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">蜡笔联盟下单系统</h1>
		</header>

		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" data-typeid="0" href="#item0">
						待发货
					</a>
					<a class="mui-control-item" data-typeid="1" href="#item1">
						配货中
					</a>
					<a class="mui-control-item" data-typeid="2" href="#item2">
						已发货
					</a>
					<a class="mui-control-item" data-typeid="3" href="#item3">
						已完成
					</a>
				</div>
				<div class="mui-slider-progress-bar mui-col-xs-3">
					<b></b>
				</div>

				<div class="mui-slider-group">
					<div id="item0" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-scroll-wrapper" id="orderlist0">
							<div class="mui-scroll" id="scroll0">
								<ul class="mui-table-view tblv-nl" id="contwarp0">

								</ul>
							</div>
						</div>
					</div>
					<div id="item1" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper" id="orderlist1">
							<div class="mui-scroll" id="scroll1">
								<div>
									<ul class="mui-table-view tblv-nl" id="contwarp1">
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="item2" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper" id="orderlist2">
							<div class="mui-scroll" id="scroll2">
								<div>
									<ul class="mui-table-view tblv-nl" id="contwarp2">
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="item3" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper" id="orderlist3">
							<div class="mui-scroll" id="scroll3">
								<div>
									<ul class="mui-table-view tblv-nl" id="contwarp3">
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="modal" class="mui-modal"> 
				<header class="mui-bar mui-bar-nav">
					<a class="mui-icon mui-icon-close mui-pull-right" href="#modal"></a>
					<h1 class="mui-title">订单详情</h1>
				</header>
				<div class="mui-content" style="height: 100%;">
					<div style="padding: 0.3125rem 0.3125rem;">
						<h4 class="mui-content-padded">收件人信息：</h4>
						<span id="goods_info_detail_customer" class="xq-detail-div"></span>
					</div>
					<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=2)" width="90%" color=#987cb9 SIZE=10>
					<div style="padding: 0.3125rem 0.3125rem;">
						<h4 class="mui-content-padded">单号：</h4>
						<div class="mui-row" id="goods_info_detail_danghao">
							<div class="xq-detail-div xq-danghao-detail1" id="orderNo"></div>
						</div>
					</div>
					<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=2)" width="90%" color=#987cb9 SIZE=10>
					<div style="padding: 0.3125rem 0.3125rem;">
						<h4 class="mui-content-padded">商品详情：</h4>
						<div class="mui-row" id="goods_info_detail_production">
							<div class="mui-col-sm-8 mui-col-xs-8 xq-detail-div"></div>
							<div class="mui-col-sm-2 mui-col-xs-2 xq-detail-table-text">
								<span class="xq-tip-li"></span>
							</div>
							<div class="mui-col-sm-2 mui-col-xs-2 xq-detail-table-text"></div>

						</div>
					</div>
					<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=2)" width="90%" color=#987cb9 SIZE=10>
					<div style="padding: 0.3125rem 0.3125rem;">
						<h4 class="mui-content-padded">总价格：</h4>
						<span id="goods_info_detail_price" class="xq-detail-div"></span>
					</div>
					<input type="hidden" id="reOrderId" />
					<div style="position: fixed;bottom: 0; width: 100%;"><button type="button" id="recall_order" class="mui-btn mui-btn-danger mui-btn-block mui-btn-outlined">撤销</button></div>
				</div>
			</div>
		</div>

		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="home.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="message.html">
				<span class="mui-icon mui-icon-phone"></span>
				<span class="mui-tab-label">下单中心</span>
			</a>
			<a class="mui-tab-item" href="setting.html">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">订单中心</span>
			</a>
			<a class="mui-tab-item" href="setting.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/mui.js"></script>
		<script src="js/common.js"></script>
		<script src="js/orderList.js"></script>
		<script type="text/javascript">
			(function($) {
				$(".mui-scroll-wrapper").scroll({});
			})(mui);
		</script>
	</body>

</html>
